{
  "name": "MindLogger",
  "version": "0.15.5",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "server": "node node_modules/.bin/react-native start",
    "ios": "./node_modules/.bin/react-native run-ios",
    "android": "./node_modules/.bin/react-native run-android",
    "log-ios": "./node_modules/.bin/react-native log-ios",
    "log-android": "./node_modules/.bin/react-native log-android",
    "lint": "eslint App.js app/**",
    "test": "jest",
    "eject-native-base": "node node_modules/native-base/ejectTheme.js",
    "test-bundle": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug",
    "test-build": "cd android && ./gradlew clean && ./gradlew assembleDebug",
    "prod-bundle": "react-native bundle --platform android --dev false --entry-file ./index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res",
    "prod-build": "cd android && ./gradlew bundleRelease",
    "postinstall": "jetify",
    "patchinstall": "npx patch-package",
    "ios-build": "cd ios && fastlane ios beta",
    "prepare": "./node_modules/.bin/rn-nodeify --hack --install"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/art": "^1.1.2",
    "@react-native-community/audio-toolkit": "^2.0.2",
    "@react-native-community/datetimepicker": "2.2.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^3.2.0",
    "@react-native-community/push-notification-ios": "1.8.0",
    "@react-native-community/slider": "^2.0.8",
    "@sentry/react-native": "^2.2.1",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "browserify-zlib": "^0.1.4",
    "chardet": "^0.4.0",
    "color": "~0.11.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "d3": "^5.16.0",
    "d3-array": "^2.3.1",
    "d3-scale": "^3.1.0",
    "d3-shape": "^1.3.5",
    "dayspan": "^1.1.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "eslint-utils": "^1.4.1",
    "events": "^1.1.1",
    "expr-eval": "^1.2.2",
    "hash-int": "^1.0.0",
    "https-browserify": "0.0.1",
    "i18next": "^19.8.4",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "markdown-it-container": "^3.0.0",
    "markdown-it-html5-media": "^0.7.0",
    "markdown-it-ins": "^3.0.1",
    "mimoza": "^1.0.0",
    "moment": "^2.29.1",
    "native-base": "2.13.8",
    "node-pre-gyp": "^0.10.0",
    "object-to-formdata": "^1.5.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "ramda": "^0.26.1",
    "random-string": "^0.2.0",
    "rc-input-number": "^3.6.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^11.8.4",
    "react-native": "^0.61.5",
    "react-native-awesome-alerts": "^1.2.0",
    "react-native-calendar-strip": "^1.3.8",
    "react-native-camera": "^3.16.0",
    "react-native-crypto": "^2.2.0",
    "react-native-device-info": "^7.0.2",
    "react-native-elements": "^1.2.7",
    "react-native-firebase": "5.6.0",
    "react-native-fix-image": "^2.0.1",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-image-picker": "^3.1.2",
    "react-native-img-cache": "^1.6.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-localize": "^1.3.3",
    "react-native-markdown-display": "^7.0.0-alpha.2",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-markdown-view": "https://github.com/shnizzedy/react-native-markdown-view.git",
    "react-native-media-controls": "^2.2.0",
    "react-native-os": "^1.2.6",
    "react-native-permissions": "^2.2.2",
    "react-native-progress": "^3.4.0",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.2.0",
    "react-native-restart": "^0.0.17",
    "react-native-router-flux": "4.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-slider": "^0.11.0",
    "react-native-sound-player": "^0.10.5",
    "react-native-svg": "^12.1.0",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-video": "^5.1.1",
    "react-native-video-player": "^0.10.1",
    "react-native-webview": "7.5.2",
    "react-redux": "^7.2.0",
    "react-timer-mixin": "^0.13.4",
    "readable-stream": "^1.0.33",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-fetch-blob": "^0.12.0",
    "rne-modal-tooltip": "gist:b28c003d87c619674def0878473338a0",
    "stream-browserify": "^1.0.0",
    "string-hash": "^1.1.3",
    "string_decoder": "^0.10.31",
    "styled-components": "^4.1.1",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "inliner": "https://github.com/shnizzedy/inliner.git",
    "jest": "^25.1.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-devtools": "^3.6.3",
    "react-test-renderer": "16.9.0",
    "rn-nodeify": "github:tradle/rn-nodeify",
    "schedule": "0.4.0"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@?react-navigation|react-navigation-redux-helpers|native-base|native-base-shoutem-theme|@shoutem/animation|@shoutem/ui|tcomb-form-native)"
    ],
    "setupFilesAfterEnv": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ]
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
